{
  "name": "untitled-blaseball-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/main.js -o www/app.js --verbose [ babelify --presets [ @babel/preset-env @babel/preset-react ] --plugins [ @babel/plugin-transform-class-properties ] ]",
    "watch": "watchify src/main.js -o www/app.js --debug --verbose [ babelify --presets [ @babel/preset-env @babel/preset-react ] --plugins [ @babel/plugin-transform-class-properties ] ]"
  },
  "author": "Horațiu Halmaghi",
  "license": "MIT",
  "dependencies": {
    "grand-slalami": "^1.0.0",
    "mlustard": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "babelify": "^10.0.0"
  }
}
